<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="favouritesClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="historyClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="contactsClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="dialerClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="chatClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="voicemailClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="parkingClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="org.linphone.activities.main.viewmodels.TabsViewModel" />
    </data>

    <!-- Same tabs as portrait, top to bottom: Favourites, Contacts, History, Dialer, Parking, Voicemail -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="@dimen/main_activity_tabs_fragment_size"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_main_activity_tabs_selector_land">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            layout_constraintGuide_percent="@{viewModel.anchor1, default=0.2}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            layout_constraintGuide_percent="@{viewModel.anchor2, default=0.4}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            layout_constraintGuide_percent="@{viewModel.anchor3, default=0.6}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            layout_constraintGuide_percent="@{viewModel.anchor4, default=0.8}" />

        <!-- Same as guideline4 while the Parking tab is hidden -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            layout_constraintGuide_percent="@{viewModel.anchor5, default=0.8}" />

        <ImageView
            android:id="@+id/favourites"
            android:onClick="@{favouritesClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_favourites"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/icon_star_filled"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline1" />

        <ImageView
            android:id="@+id/contacts"
            android:onClick="@{contactsClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_contacts"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/icon_users"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintBottom_toTopOf="@id/guideline2" />

        <ImageView
            android:id="@+id/history"
            android:onClick="@{historyClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_history"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/icon_history"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@id/guideline3" />

        <TextView
            android:id="@+id/history_unread_count"
            style="@style/unread_count_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:translationY="@{viewModel.historyMissedCountTranslateY}"
            android:background="@{viewModel.missedCallsCount == 0 ? @drawable/hidden_unread_message_count_bg : @drawable/unread_message_count_bg}"
            android:text="@{viewModel.missedCallsCount == 0 ? `` : String.valueOf(viewModel.missedCallsCount)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <ImageView
            android:id="@+id/dialer"
            android:onClick="@{dialerClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_dialer"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/icon_dialpad"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintBottom_toTopOf="@id/guideline4" />

        <ImageView
            android:id="@+id/parking"
            android:onClick="@{parkingClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_parking"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/icon_parking"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintBottom_toTopOf="@id/guideline5" />

        <TextView
            android:id="@+id/parking_occupied_count"
            style="@style/unread_count_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@{viewModel.parkingOccupiedCount == 0 ? @drawable/hidden_unread_message_count_bg : @drawable/unread_message_count_bg}"
            android:text="@{viewModel.parkingOccupiedCount == 0 ? `` : String.valueOf(viewModel.parkingOccupiedCount)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4" />

        <ImageView
            android:id="@+id/voicemail"
            android:onClick="@{voicemailClickListener}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_menu_voicemail"
            android:padding="15dp"
            android:background="@drawable/footer_button"
            android:src="@drawable/footer_voicemail"
            app:tint="@color/tab_icon_color"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/voicemail_unread_count"
            style="@style/unread_count_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:translationY="@{viewModel.voicemailUnreadCountTranslateY}"
            android:background="@{viewModel.unreadVoicemailsCount == 0 ? @drawable/hidden_unread_message_count_bg : @drawable/unread_message_count_bg}"
            android:text="@{viewModel.unreadVoicemailsCount == 0 ? `` : String.valueOf(viewModel.unreadVoicemailsCount)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline5" />

        <View
            android:id="@+id/selector"
            android:layout_width="@dimen/tabs_fragment_selector_size"
            android:layout_height="0dp"
            android:background="?attr/accentColor" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
