<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="org.linphone.activities.main.history.viewmodels.VoicemailListItem" />
    </data>

    <TextView
        style="@style/contact_number_list_cell_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="42dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@{item.title}" />
</layout>
